# CovCare

./: LICENSE  README.md  build.gradle  settings.gradle
APK/: output-metadata.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/junianto/covcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junianto/covcare/: MainActivity.kt
app/src/main/java/com/junianto/covcare/model/: IndonesiaCases.kt  News.kt  NewsData.kt  Province.kt  ProvinceData.kt
app/src/main/java/com/junianto/covcare/model/contact/: Contact.kt  ContactData.kt
app/src/main/java/com/junianto/covcare/model/covid/: IndonesiaCases.kt  Province.kt  ProvinceData.kt
app/src/main/java/com/junianto/covcare/model/news/: News.kt  NewsData.kt
app/src/main/java/com/junianto/covcare/network/api/: Network.kt  NetworkState.kt
app/src/main/java/com/junianto/covcare/network/api/apiInterface/: CovidApiInterface.kt  NewsApiInterface.kt
app/src/main/java/com/junianto/covcare/network/repository/: CovidDataSource.kt  NewsDataSource.kt
app/src/main/java/com/junianto/covcare/ui/about/: AboutFragment.kt
app/src/main/java/com/junianto/covcare/ui/guide/: GuideFragment.kt
app/src/main/java/com/junianto/covcare/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ProvinceAdapter.kt
app/src/main/java/com/junianto/covcare/ui/hospital/: HospitalFragment.kt  HospitalViewModel.kt
app/src/main/java/com/junianto/covcare/ui/hotline/: HotlineAdapter.kt  HotlineFragment.kt
app/src/main/java/com/junianto/covcare/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/junianto/covcare/ui/news/details/: NewsDetailFragment.kt
app/src/main/java/com/junianto/covcare/ui/prevention/: PreventionFragment.kt
app/src/main/java/com/junianto/covcare/ui/symptoms/: SymptomsFragment.kt
app/src/main/java/com/junianto/covcare/utils/: BindingAdapter.kt
app/src/main/res/color/: color_selector.xml  color_shape_fill.xml
app/src/main/res/drawable/: ic_cough.xml  ic_covcare_icon.xml  ic_doctor.xml  ic_fever.xml  ic_flu.xml  ic_github_mark_64px.xml  ic_icon_main_foreground.xml  ic_list_news.xml  ic_pneumonia.xml  ic_sore_throat.xml  ic_ta_icon.xml  ic_undraw_chatting.xml  ic_undraw_doctor.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_guide.xml  fragment_home.xml  fragment_hospital.xml  fragment_hotline.xml  fragment_news.xml  fragment_news_detail.xml  fragment_prevention.xml  fragment_symptoms.xml  home_header_card.xml  item_contact.xml  item_divider.xml  item_news.xml  item_province.xml  layout_logo.xml  logo_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_icon_main_background.xml  ic_launcher_background.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/junianto/covcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keep it safe/values-night-v23/: themes.xml
