<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.junianto.covcare.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.junianto.covcare.ui.news.NewsFragment"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_nav_news_to_nav_newsDetail"
            app:destination="@id/nav_newsDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_hospital"
        android:name="com.junianto.covcare.ui.hospital.HospitalFragment"
        tools:layout="@layout/fragment_hospital" />
    <fragment
        android:id="@+id/nav_symptoms"
        android:name="com.junianto.covcare.ui.symptoms.SymptomsFragment"
        tools:layout="@layout/fragment_symptoms" />
    <fragment
        android:id="@+id/nav_prevention"
        android:name="com.junianto.covcare.ui.prevention.PreventionFragment"
        tools:layout="@layout/fragment_prevention"/>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.junianto.covcare.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/nav_guide"
        android:name="com.junianto.covcare.ui.guide.GuideFragment"
        tools:layout="@layout/fragment_guide">
        <action
            android:id="@+id/action_guideFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_guideFragment_to_hotlineFragment"
            app:destination="@id/hotlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotlineFragment"
        android:name="com.junianto.covcare.ui.hotline.HotlineFragment"
        tools:layout="@layout/fragment_hotline"/>
    <fragment
        android:id="@+id/nav_newsDetail"
        android:name="com.junianto.covcare.ui.news.details.NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail"/>
</navigation>