<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.junianto.covcare.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.junianto.covcare.ui.news.NewsFragment"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_hospital"
        android:name="com.junianto.covcare.ui.hospital.HospitalFragment"
        tools:layout="@layout/fragment_hospital" />
    <fragment
        android:id="@+id/nav_symptoms"
        android:name="com.junianto.covcare.ui.symptoms.SymptomsFragment"
        tools:layout="@layout/fragment_symptoms" />
    <fragment
        android:id="@+id/nav_prevention"
        android:name="com.junianto.covcare.ui.prevention.PreventionFragment"
        tools:layout="@layout/fragment_prevention"/>
</navigation>