<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/symptoms_title_1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/symptoms_desc_1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/symptoms_title_2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/symptoms_desc_2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="8dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="140dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/redAccent"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:srcCompat="@drawable/ic_fever" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                    android:gravity="center"
                                    android:text="@string/demam" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="140dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/redAccent"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:srcCompat="@drawable/ic_cough" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                    android:gravity="center"
                                    android:text="@string/batuk" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="140dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/redAccent"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:srcCompat="@drawable/ic_pneumonia" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                    android:gravity="center"
                                    android:text="@string/kesulitan_bernafas" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="140dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/redAccent"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:srcCompat="@drawable/ic_flu" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                    android:gravity="center"
                                    android:text="@string/flu" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="140dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/redAccent"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:srcCompat="@drawable/ic_sore_throat" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                    android:gravity="center"
                                    android:text="Sakit Tenggorokan"/>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/symptoms_title_3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/knowMoreButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="Pelajari Lebih Lanjut"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/redAccent"
                    app:cornerRadius="6dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>