<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="isEmpty"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.news.NewsFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:overScrollMode="never"/>

            <ProgressBar
                android:id="@+id/pbStation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility='@{ isLoading ? View.VISIBLE : View.GONE }' />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/something_went_wrong"
                android:textAppearance="@style/TextAppearance.CovCare.Headline5"
                android:visibility='@{ isEmpty ? View.VISIBLE : View.GONE }' />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>